# Global parameters
[global]
	# Workgroup
	workgroup = workgroup
	# Disable WINS
	wins support = no
	# Prevent nmbd to search for NetBIOS names through DNS
  dns proxy = No

	# Logs
  log file = /var/log/samba/log.%m
  max log size = 1000

	map to guest = Bad User

	# Server Blocks
  server role = standalone server
  server string = %h server (Samba, Ubuntu)
  server max protocol = SMB3
  server min protocol = SMB3_02

	# Client
	client min protocol = SMB3_02
	client max protocol = default
	client ipc signing = auto

  # Eable encryption
	smb encrypt = required

  #
  load printers = no
  unix password sync = no
  usershare allow guests = yes
  load printers = no
  follow symlinks = no
  printcap name = /dev/null
  disable spoolss = yes
  socket options = TCP_NODELAY

[BuildRoot]
  path = /srv/buildroot-pluto
  read only = yes
  guest ok = yes